{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:5000",
    "http://localhost:7180",
    "http://localhost:3000"
  ],
  "AD": {
    "DomainName": "labs.local",
    "DomainDN": "DC=labs,DC=local",
    "DomainPath": "LDAP://DC=labs,DC=local",
    "ClinicOU": "OU=Clinic",
    "ServersOU": "OU=Servidores",
    "ClinicOUPath": "LDAP://OU=Clinic,DC=labs,DC=local",
    "ServersOUPath": "LDAP://OU=Servidores,DC=labs,DC=local",
    "GroupsOUPath": "LDAP://OU=Grupos,DC=labs,DC=local",
    "ComputersOUPath": "LDAP://OU=Computers,DC=labs,DC=local",
    "Groups": {
      "Administrators": "Domain Admins",
      "UserManagers": "User Managers",
      "ClinicCreators": "Clinic Creators",
      "Viewers": "AD Viewers"
    }
  },
  "Reporting": {
    "GoogleSheets": {
      "Enabled": false,
      "CredentialsPath": "credentials.json",
      "SpreadsheetId": "your-spreadsheet-id",
      "ClinicSheet": "Clinics"
    },
    "Email": {
      "Enabled": false,
      "SmtpServer": "smtp.example.com",
      "SmtpPort": 587,
      "Username": "your-email@example.com",
      "Password": "your-password",
      "FromAddress": "noreply@example.com"
    }
  },
  "PasswordGenerator": {
    "Words": [
      "Table",
      "Chair",
      "Lamp",
      "Book",
      "Phone",
      "Desk",
      "Window",
      "House",
      "Tree",
      "Paper",
      "Door",
      "Floor",
      "Water",
      "Coffee",
      "Music",
      "Mountain",
      "River",
      "Ocean",
      "Cloud",
      "Flower",
      "Garden",
      "School",
      "Office",
      "Market",
      "Store",
      "Glass",
      "Bottle",
      "Plate",
      "Spoon",
      "Fork",
      "Knife",
      "Bread",
      "Cheese",
      "Apple",
      "Orange",
      "Banana",
      "Carrot",
      "Potato",
      "Tomato",
      "Onion",
      "Pepper",
      "Sugar",
      "Sunshine",
      "Rainbow",
      "Thunder",
      "Planet",
      "Galaxy",
      "Universe"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ControlDashboard;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Environment": {
    "Mode": "Production",
    "EnableLogging": true,
    "LogPath": "logs"
  }
}